<!DOCTYPE html>
<html>
    <head>
  <title>Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .bodywrapper {

            display: flex;
            height: 80vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #img {

            object-fit: contain;
            height: 90px;

        }

        .search {
            display: flex;
            align-items: center;
            border: 1px solid lightgray;
            border-radius: 999px;
            padding: 10px 20px;
            height: 30px;
            width: 75vw;
            max-width: 560px;
            margin: 30px;

        }

        .search input {

            outline: none;
            padding: 5px 20px;
            border: none;
            display: flex;
            flex: 1;

        }


        .buttoncontainer {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            background-color: #f8f9fa;
            outline: none;
        }

        .buttoncontainer :hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="bodywrapper">
        <div class="imgcontainer">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="error">
        </div>


        <div class="mainsearchclass">
            <div class="search">
                <span class="material-icons">
                    search
                    <input type="text">
                </span>
                <span class="material-icons">
                    mic
                </span>


            </div>
        </div>
        <div class="buttoncontainer">
            <button>Google Search</button>
            <button>I m Feeling Lucky</button>
        </div>
    </div>



</body>

</html>